# reference: https://gitlab.com/pages/hexo
image: perl:5

pages:
  script:
  - git clone https://github.com/cxumol/ref_build ~/ref_build
  - ls ~
  - mkdir ~/ref_build/src/
  - cp -r ./* ~/ref_build/src
  - cd ~/ref_build
  - wget -q https://github.com/jgm/pandoc/releases/download/1.17/pandoc-1.17-1-amd64.deb
  - dpkg -i pandoc*.deb
  - python meta/index_gen.py src "reF & Find"
  - ls -a  && ls -a src 
  - python meta/json_gen.py src public
  - ls -a  
  - make -f Makefile_ol all
  - cd - && pwd
  - cp -r ~/ref_build/public public
  - ls -al public
  artifacts:
    paths:
    - public
  cache:
    untracked: true
    key: "CI_PROJECT_ID"
  only:
  - master
